{
    "name": "pctec/project_tdw",
    "description": "My project TDW.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pctec\\ProjectTdw\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chamel Nadir Bouacha",
            "email": "lc_bouacha@esi.dz"
        }
    ],
    "require": {
        "endroid/qr-code": "^6.0"
    }
}
